@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --base: #555;
    --base-100: #f1f1f1;
    --base-400: #555;
    --base-800: #000;
    --yellow-100: #ff730090;
    --yellow-400: #ffda4b;
    --yellow-800: #8b6f00;
    --blue: #0a61ae;
    --blue-100: #e2f8ff;
    --blue-400: #62dafb;
    --blue-800: #0a61ae;
}

body {
    font-family: 'Poppins', sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: var(--blue);

    &:hover {
        text-decoration: underline;
    }
}

header {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    .logo-holder {
        display: flex;
        padding: 10px;
        align-items: center;
        font-weight: 600;
        color: var(--base-800);
        text-decoration: none;


        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            background-color: var(--base-800);
            color: var(--base-100);
            height: 64px;
            width: 64px;
            margin-right: 20px;
            border-radius: 50%;
        }

        .logo-text {
            flex: 1;
        }
    }

    nav {
        display: flex;
        align-items: center;

        ul {
            display: flex;
            list-style-type: none;
            gap: 5px;

            li {
                display: inline-block;

                a {
                    display: inline-block;
                    padding: 10px 20px;
                    color: var(--base);

                    &:hover {
                        background-color: var(--base-100);
                        border-radius: 10px;
                        text-decoration: none;
                    }
                }
            }
        }

        .mobile-toggle {
            display: none;
            color: var(--base-800);
            padding: 10px;

            @media (max-width:768px) {
                display: inline-block;
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }
    }

    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;

        nav {
            margin-top: 10px;
            width: 100%;

            ul {
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;

                a {
                    width: 100%;
                }

                &.active {
                    display: flex;
                }
            }
        }
    }
}

section {
    margin: auto;
    max-width: 1440px;
    gap: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    /* align-items: center; */

    @media (max-width: 1440px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--blue-800);
    color: var(--base-100);
    border-radius: 10px;
    font-weight: 600;
    /* transition: background-color 0.3s ease; */

    &:hover {
        background-color: var(--blue-400);
        text-decoration: none;
    }

    &.white {
        background-color: white;
        color: var(--base-800);

        &:hover {
            background-color: var(--base-100);
            color: var(--base);
        }
    }

    &.black {
        background-color: black;
        color: white;

        &:hover {
            background-color: var(--base);
            color: var(--base-100);
        }
    }
}

#element {
    
    font-weight: 400;


}

.hero {
    display: flex;
    margin: 20px auto;

    @media (max-width:1024px) {
        flex-direction: column;
        span{
           
              font-size: 32px;  
            
        }
    }

    .hero-blue {
        flex: 1;
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
            span {
            @media (max-width:768px) {
              font-size: 20px;
              margin-top: none;
              padding-top: 0px;

            }
        }
        

        .call-to-action {
            margin-top: 20px;
            margin-bottom: 10px;

            a {
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }

        .social-links {
            a {
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .hero-yellow {
        flex: 1;
        background-color: var(--yellow-100);
        border-radius: 30px;
        padding: 0px 30px;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        img {
            margin-top: -60px;
            max-width: 420px;
            /* margin-bottom: -10px; */
        }
    }
}






h1 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;

    small {
        display: block;
        font-weight: 300;
        /* font-size: 0.5em; */
        /* color: var(--base); */
    }

    @media (max-width:1024px) {
        font-size: 48px;
    }
}

h2 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    text-align: center;
    color: var(--base-800);
    padding: 30px;

    small {
        display: block;
        font-weight: 200;
        font-size: 0.5em;
        color: var(--base);
    }

    @media (max-width:1024px) {
        font-size: 48px;
    }
}

h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--base-800);
}

.skills {
    .holder-blue {
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        justify-content: center;
        /* gap: 30px; */

        @media(max-width:1024px) {
            flex-direction: column;
        }

        .left-column {
            flex: 1;

            ul {
                list-style-type: none;
                gap: 10px;
                margin-right: 100px;
                margin-bottom: 20px;

                li {
                    display: inline-block;
                    background-color: var(--blue-400);
                    padding: 10px 20px;
                    border-radius: 15px;
                    margin-bottom: 10px;
                }
            }
        }

        .right-column {
            flex: 1;

            p {
                margin-bottom: 20px;
            }
        }
    }
}

#projects .project-grid {
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;

    p {
        font-weight: 600;
        margin-top: 10px;
        text-align: center;
    }

    @media (max-width: 1024px) {
        /* grid-template-rows: repeat(8, 1fr); */

    }

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        gap: 30px;
        height: auto;

        iframe {
            width: 100%;
            height: 300px;
        }
    }

    .holder-blue {
        background-color: var(--blue-100);
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        position: relative;
        overflow: hidden;
        height: 100%;

        iframe {
            border-radius: 10px;
            border: none;
            object-fit: cover;
            transition: transform 3s ease;
        }

        /* &:hover iframe {
            transform: scale(1.05);
        } */
    }
}

/* Projects Section */




/* Container styling */
.contact {
    .holder-blue {
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        max-width: 800px;
        margin: auto;
        display: flex;
        flex-direction: column;
        /* align-items: flex-start; */
        gap: 15px;

        label {
            font-size: 32px;
            font-weight: 600;
            color: var(--base-800);
            margin-bottom: 25px;
        }

        input,
        textarea {
            width: 100%;
            padding: 12px 15px;
            font-size: 1rem;
            border: 1px solid var(--blue-200);
            border-radius: 15px;
            background-color: white;
            color: var(--base-800);
            transition: border-color 0.3s;
            margin-bottom: 20px;

            &:focus {
                outline: none;
                border-color: var(--blue-400);
            }
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .button {
            font-size: 24px;
            margin-top: 20px;
            padding: 12px 20px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            background-color: var(--blue-800);
            color: white;
            cursor: pointer;
            align-self: center;

            &:hover {
                background-color: var(--blue-400);
            }
        }
    }
}

/* Certificates Section */
.certificates-grid {
    /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); */

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.certificate-card {
    text-align: center;

    background: var(--blue-100, #e0f7ff);
    border-radius: 15px;
    padding: 15px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.certificate-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


.certificate-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.certificate-card p {
    margin-top: 10px;
    font-weight: 600;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    position: relative;
}

.modal-content iframe,
.modal-content img {
    width: 100%;
    height: 80vh;
    object-fit: contain;
    border-radius: 10px;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
}


#viewFullBtn {

    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    font-weight: bold;
    color: var(--blue);
}





footer {
    /* background-color: var(--blue-100); */
    /* Light background */
    text-align: center;
    padding: 0px 20px;
    font-size: 14px;
    color: var(--base-800);
    /* border-top: 1px solid var(--base-200); */
    margin-top: 60px;
}

footer p {
    margin: 5px 0;
}

footer .heart {
    color: red;
    animation: beat 1.2s infinite;
}

.heart {
    cursor: pointer;
    transition: transform 0.3s ease;
    display: inline-block; /* Needed for transform to work properly */
}

.heart:hover {
    color: #ff0000; /* Makes heart red on hover */
}